{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    {
      "source": "/locales/:match*",
      "destination": "https://1331digital-front.vercel.app/locales/:match*"
    }
  ]
}